/* Untuk Tablet */
@media all and (max-width: 1000px) {
  #team {
    width: 100%;
    margin-bottom: 50px;
  }
  
  .btn-wrapper {
    font-size: 32px;
    float: left;
    align-content: center;
  }

}


/* Untuk Smartphone */
@media all and (max-width: 670px) {
 #btn-wrapper {
  text-align: center;
  float: left;
  padding-top: 50px;
  padding-bottom: 60px;
  margin-left: 15%; 
}
  
#header .logo {
  float: inherit;
  text-align: center;  
  margin-bottom: 15px;    
}

#btn-wrapper h3 {
  font-height: 700px;
  font-size: 30px;  
  color: black  
}

#btn-wrapper p {
  margin-top: 20px;
  }

.signup {
  width: 100%;
}

.facebook {
  margin-bottom: 25px;  
}

.btn {
  width: 100%;  
}

.nav-menu { 
  width: 100%;
}


.nav-menu a {
  float: left;
  font-size: 70%;
  margin-left: 1px; 
}

#nav-menu-container {
  float: left;
  width: 100%;
}

}

