<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Tugas Kelompok</title>
  <link href="css/stylesheet.css" rel="stylesheet">
  <meta content="width=device-width, initial-scale=1.0" name="viewport"> 
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet"> 
</head>

<!--Header-->
<body>
  <header id="header">  
      <div class="logo">
        <h1><a href="#intro">F-62 Team</a></h1>        
      </div>
      <!-- navigasi-->
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Beranda</a></li>
          <li><a href="#tentang">Tentang Kami</a></li>                  
          <li><a href="#team">Tim Kami</a></li>
          <li><a class="Log-in" href="#btn-wrapper">LOG IN</a></li>
        </ul>
      </nav>   
  </header>
  <!-- header-akhir -->

  <!--Intro Section-->
  <section id="intro">
    <div class="intro-container">       
          <div class="intro-item" style="background-image: url('img/atas/1.png');">
            <div class="int-container">
              <div class="intro-content">
                <h2>Belajar Koding Gratis</h2>
                <p>Di Indonesia saat ini masih sangat kurang sekali individu-individu yang mempunyai keahlian dalam bidang bidang programing, </p> 
                <p>F-62 Team adalah tempat bagi yang mau belajar tentang Programming</p>
                <a class="btn-pelajari" href="#btn-wrapper">Pelajari lebih lanjut</a>  
              </div>
            </div>
          </div>           
    </div>
  </section><!-- #intro -->

  <main id="main">

       <!--Tentang Kami-->
    <section id="tentang">
      <div class="container">
        <header class="section-header">
          <h3>Tentang Kami</h3>
          <p>Kami adalah sebuah lembaga yang mengajarkan koding gratis untuk programming dan semua tenaga pengajarnya merupakan didikan dari Progate Indonesia yang masuk dalam DTS Batch 2 Tahun 2020 Kementerian Kominfo, dan program pebelajaran Koding Gratis ini sebagai ucapan terima kasih kepada Tim Progate Indonesia.</p>
        </header>
        <div class="tengah">
            <div id="misi kiri">          
                <div class="tentang-col">
                  <div class="img">
                    <img src="img/atas/2.png">               
                  </div>
                  <h2 class="title"><a href="#">MISI</a></h2>
                  <p>
                     Misi kami ialah agar setiap orang dapat belajar ilmu komputer, khususnya pemrograman sehingga dapat berpartisipasi dalam kemajuan di Indonesia dalam bidang teknologi dengan menstransfer ilmu yang kami dapatkan dari Progate Indonesia .
                  </p>               
              </div>

              <div id="misi kanan">
                <div class="tentang-col">
                  <div class="img">
                    <img src="img/atas/3.png" class="kanan">                
                  </div>
                  <h2 class="title"><a href="#">VISI</a></h2>
                  <p>Misi kami ialah agar setiap orang dapat belajar ilmu komputer, khususnya pemrograman sehingga dapat berpartisipasi dalam kemajuan di Indonesia dalam bidang teknologi dengan menstransfer ilmu yang kami dapatkan dari Progate Indonesia.</p>
                </div>
              </div>
            </div>
         </div>
      </div>
    </section><!-- #about -->

    
      <!--Team Section-->
    <section id="team">
      <div class="container">
        <div class="section-header">
          <h3>Team</h3>
          <p>Profil Team F-62</p>
        </div>
                
            <div class="member">
              <img src="img/tim/1.png">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Mohamad Taufik Subagja</h4>
                  <span>Ketua</span>                  
                </div>
              </div>
            </div>
          </div>         
            <div class="member">
              <img src="img/tim/2.png">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Menix Saraisang</h4>
                  <span>Anggota</span>                 
                </div>
              </div>
            </div>
          </div>          
            <div class="member">
              <img src="img/tim/3.png">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Lutfi Alfia</h4>
                  <span>Anggota</span>                  
                </div>
              </div>
            </div>
          </div>          
            <div class="member">
              <img src="img/tim/4.png">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Muhamad Prayogi Erfanda</h4>
                  <span>Anggota</span>                  
                </div>
              </div>
            </div>
            <div class="member">
              <img src="img/tim/5.png">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Christine Rianti</h4>
                  <span>Anggota</span>                  
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #team -->

    <!--daftar -->
    <selection id="btn-wrapper">
      <h3>AYO BERGABUNG</h3>
      <a href="https://gmail.com" class="btn signup">Daftar dengan Email</a>
        <p>atau</p>
      <a href="https://facebook.com" class="btn facebook">Daftar dengan Facebook</a>
      <a href="https://twitter.com" class="btn twitter">Daftar dengan Twitter</a>
    </selection>
  </main>

  <!--Footer-->
  <footer id="footer">       
      <div class="copyright">
        &copy; Copyright <strong>@2020</strong>. F-62 Team
      </div>           
  </footer><!-- footer -->
</body>
</html>
